#include <stdlib.h>
#include <stdio.h>
#include <math.h>

#define SEP '\0'
#define ALPHABET 255

//Нативный алгоритм поиска образа subs в строке s фиксированной асимтотики О(n*m), и записи вхождений образа в массив a. Возвращает число вхождений образа
int native_pattern(char *s, char *subs, int *a);

//Оптимальный нативный алгоритм поиска образа subs в строке s, и записи вхождений образа в массив a. Возвращает число вхождений образа
int optim_pattern(char *s, char *subs, int *a);

//z-функция для поиска подстроки subs в s. Вхождения записываются в b
int zf_pattern(char *s, char *subs, int *b);

//Алгоритм Рабина-Карпа с модулем q = 2^64 и p = 213. s строка, subs искомый в s образ, a массив с позиями вхождения. Возвращает число вхождений.
int fast_rk(char *s, char *subs, int *a);

//Классический алгоритм Рабина-Карпа с изменяющимся модулем q = 2^64 и p = 2. s строка, subs искомый в s образ, a массив с позиями вхождения. Возвращает число вхождений.
int classic_rk(char *s, char *subs, int *a);

//Алгоритм КМП с улучшенной префикс функцией. Находит вхождения образа subs в s и записывает позиции вхождения в массив b. Возвращает число вхождений
int smart_kmp(char *s, char *subs, int *b);

//Алгоритм Бойера-Мура-Хорспула. Возвращает число вхождений образа subs в s и записывает их в массив a
int basic_bmh(char *s, char *subs, int *b);

//Банальный алгоритм определения количества палиндромов в строке s сложности О(n^3)
long long native_palindroms(char *s);

//Улучшенный банальный алгоритм поиска палиндромов в строке s сложности О(n^2)
long long fast_native_pal(char *s);

//Хеш алгоритм определения числа палиндромов в строке сложности О(n*log (n))
long long hash_pal(char *s);

//Алгоритм Манакера для нахождения количества палиндромов в строке сложности О(n)
long long manacker(char *s);
